db.users.insertMany([
  { "_id": 1, "firstName": "Alice", "lastName": "Johnson", "email": "alice@gmail.com", "age": 25, "registrationDate": ISODate("2023-01-15T09:00:00Z") },
  { "_id": 2, "firstName": "Bob", "lastName": "Smith", "email": "bob@yahoo.com", "age": 30, "registrationDate": ISODate("2022-05-22T14:30:00Z") },
  { "_id": 3, "firstName": "Charlie", "lastName": "Brown", "email": "charlie@hotmail.com", "age": 28, "registrationDate": ISODate("2023-07-10T11:45:00Z") },
  { "_id": 4, "firstName": "David", "lastName": "Wilson", "email": "david@gmail.com", "age": 35, "registrationDate": ISODate("2021-12-10T08:20:00Z") },
  { "_id": 5, "firstName": "Eva", "lastName": "Miller", "email": "eva@outlook.com", "age": 27, "registrationDate": ISODate("2024-02-01T19:10:00Z") }
]);

db.products.insertMany([
  { "_id": 101, "productName": "Laptop", "category": "Electronics", "price": 800, "stock": 15 },
  { "_id": 102, "productName": "Smartphone", "category": "Electronics", "price": 500, "stock": 30 },
  { "_id": 103, "productName": "Headphones", "category": "Accessories", "price": 100, "stock": 50 },
  { "_id": 104, "productName": "Keyboard", "category": "Accessories", "price": 40, "stock": 25 },
  { "_id": 105, "productName": "Mouse", "category": "Accessories", "price": 20, "stock": 40 }
]);

db.orders.insertMany([
  { "_id": 201, "customerId": 1, "productId": 101, "quantity": 1, "amount": 800, "orderDate": ISODate("2024-02-01T10:15:00Z"), "status": "completed" },
  { "_id": 202, "customerId": 2, "productId": 102, "quantity": 2, "amount": 1000, "orderDate": ISODate("2024-02-05T12:30:00Z"), "status": "pending" },
  { "_id": 203, "customerId": 3, "productId": 103, "quantity": 3, "amount": 300, "orderDate": ISODate("2024-01-20T08:45:00Z"), "status": "completed" },
  { "_id": 204, "customerId": 4, "productId": 104, "quantity": 1, "amount": 40, "orderDate": ISODate("2024-01-15T15:00:00Z"), "status": "shipped" },
  { "_id": 205, "customerId": 5, "productId": 105, "quantity": 2, "amount": 40, "orderDate": ISODate("2024-02-10T18:20:00Z"), "status": "pending" }
]);